cff-version: 1.2.0
message: "If you use GeneDraft, please cite the software release and, when available, the associated preprint."
title: "GeneDraft"
version: "1.0.0"
type: software
authors:
  - family-names: "Cárdenas-Conejo"
    given-names: "Yair"
    affiliation: "Secretaría de Ciencia, Humanidades, Tecnología e Innovación, Gobierno de México, Ciudad de México, México; Centro Universitario de Investigaciones Biomédicas, Universidad de Colima, Colima, Colima, México"
    email: "ycardenasco@secihti.mx"
    orcid: "https://orcid.org/0000-0002-0190-244X"
license: "MIT"
abstract: "GeneDraft is a local desktop workbench for rapid sequence editing, annotation, and exploratory DNA, RNA, and protein analysis."
keywords:
  - sequence analysis
  - sequence editing
  - annotation
  - ORF detection
  - BLAST
  - FASTA
  - GenBank
  - molecular biology
preferred-citation:
  type: article
  authors:
    - family-names: "Cárdenas-Conejo"
      given-names: "Yair"
  title: "GeneDraft: a local sequence workbench for rapid editing, annotation, and exploratory molecular analysis"
  journal: "bioRxiv"
  year: 2026
