cff-version: 1.2.0
message: "If you use GeneDraft, please cite the Zenodo software release. For the associated manuscript, cite the preprint at https://doi.org/10.13140/RG.2.2.28805.72167."
title: "GeneDraft"
version: "v1.0.0"
type: software
authors:
  - family-names: "Cárdenas-Conejo"
    given-names: "Yair"
    affiliation: "Secretaría de Ciencia, Humanidades, Tecnología e Innovación, Gobierno de México, Ciudad de México, México; Centro Universitario de Investigaciones Biomédicas, Universidad de Colima, Colima, Colima, México"
    email: "ycardenasco@secihti.mx"
    orcid: "https://orcid.org/0000-0002-0190-244X"
license: "MIT"
abstract: "GeneDraft is a local desktop workbench for DNA, RNA, and protein sequence editing and exploratory analysis."
repository-code: "https://github.com/yaircardenas/GeneDraft"
url: "https://github.com/yaircardenas/GeneDraft"
doi: "10.5281/zenodo.19445034"
keywords:
  - sequence analysis
  - sequence editing
  - annotation
  - ORF detection
  - BLAST
  - FASTA
  - GenBank
  - molecular biology
preferred-citation:
  type: software
  authors:
    - family-names: "Cárdenas-Conejo"
      given-names: "Yair"
  title: "GeneDraft"
  version: "v1.0.0"
  publisher: "Zenodo"
  year: 2026
  doi: "10.5281/zenodo.19445034"
  url: "https://doi.org/10.5281/zenodo.19445034"
